<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize's css library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Thasadith" rel="stylesheet"> 
    <!-- Link my external css -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        .my-pic{
            float: left;
            width: 350px;
            margin: 10px;
        }

        .contactInfo {
            margin-left: 20%;
            margin-bottom: 20px;
        }
        p {
            line-height: 30px;
        }
        #firstLine {
            margin-top: 9%;
        }
        .greeting {
            color: white;
            text-align: center;
            line-height: 0px;
        }
        .greeting p {
            font-size: 40px;
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-family: 'Thasadith', sans-serif;
            font-family: 'Bad Script', cursive;
        }
        .greeting h1 {
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            font-family: 'Thasadith', sans-serif;
            font-size: 130px;
        }



    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <!-- <a href="index.html" class="brand-logo center">SX Portfolio</a> -->
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="left hide-on-med-and-down">
                <li><a href="portfolio.html">Portfolio</a></li>
                <!-- <li><a href="contact.html">Contact</li></a></li> -->
            </ul>
        </div>
    </nav>
        
    <ul class="sidenav" id="mobile-demo">
        <li><a href="portfolio.html">Portfolio</a></li>
        <!-- <li><a href="contact.html">Contact</li></a></li> -->
    </ul>
<!-- parallax ========================================================================== -->
    <div class="parallax-container">
        <div class="parallax"><img src="images/chris-lawton-154388-unsplash.jpg" alt="" class="responsive-img"></div>
        <div class="greeting">
            <p id="firstLine">Welcome to</p>
            <h1>SEE XIONG</h1>
            <p>Portfolio</p>
        </div>
    </div>
    <div class="section white">
        <div class="row container">
                <img src="images/portrait.jpg" alt="picture of me" class="my-pic responsive-img">
                <h4 class="header">About Me</h4>
            
                <p class="grey-text text-darken-3 lighten-3">
                See Xiong is a full stack web developer with a background in performing arts and 
                medical office. She is skilled in conceptualizing, designing, and developing logical 
                solutions to real-life problems.</p>

                <p>See has always had a passion for computer coding, fine designs, and problem solving.  
                In 12th grade, she took a computer coding class to fulfill for an 
                elective course and was introduced to her first programing language - JavaScript.</p>
                
                <p>After high school, See worked as a program coordinator with multicultural communities 
                and performing arts.  In May 2017, she obtained her associate degree in Medical Office 
                and provided office assistance at a home health care business.  </p>
                
                <p>In fall 2018, See pursed 
                her childhood dream and received formal training for full stack web developement
                from Trilogy University of Minnesota Coding Bootcamp. See is committed to lifelong 
                learning with a motto to be the leader of herself.  </p>
        </div>

        <div class="contactInfo">
            <h3>Contact Info</h3>
            <h5>Email:   sxiong2019@gmail.com</h5>
            <a class="waves-effect waves-light btn-large red lighten-2" href="https://www.linkedin.com/in/see-xiong-390670116/"><i class="material-icons left">account_circle</i>See's LinkedIn</a>
            <a class="waves-effect waves-light btn-large red lighten-2" href="https://github.com/seeseexiong"><i class="material-icons left">account_circle</i>See's GitHub</a>
            <a class="waves-effect waves-light btn-large red lighten-2" href="mailto:sxiong2018@gmail.com?Subject=Reg:Your Portfolio"><i class="material-icons left">email</i>Send Email</a>  
        </div>
    </div> <!--Ends class= "section white"-->
    <div class="parallax-container">
        <div class="parallax"><img src="images/rawpixel-679094-unsplash.jpg"  alt="" class="responsive-img"></div>
    </div>

<!-- jQueary before materialize -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>    
<script>
    $(document).ready(function(){
        $('.parallax').parallax();
        $('.sidenav').sidenav();
    });
        
</script>
</body>

</html>
        